<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatScreen"
    android:orientation="vertical"
    >
<TextView
    android:text="No Chat Found"
    android:id="@+id/tvChats"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:fontFamily="sans-serif-light"

    />
    <ListView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        />

</LinearLayout>