<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#000000"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="L O G I N"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

<androidx.cardview.widget.CardView
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/tvError"
            android:fontFamily="sans-serif-light"
            android:textColor="#D10000"
            android:textStyle="bold"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Here"
            android:drawableLeft="@drawable/email_vector"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email_edt"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/text_field_border"
            />
        <EditText
            android:id="@+id/password_edt"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password Here"
            android:drawableLeft="@drawable/password_vector"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/text_field_border"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:fontFamily="sans-serif-light"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/button_style"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User ? "
        android:fontFamily="sans-serif-light"
        android:textColor="#C9000000"
        android:textStyle="bold"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Account"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/signup_tv"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

</LinearLayout>