<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="WELCOME"
            android:fontFamily="sans-serif-light"
            android:id="@+id/welcome"
            />

        <TextView
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/welcome"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:id="@+id/dashboard_userName"
            />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout_vector"
            android:layout_alignParentRight="true"
            android:id="@+id/imageView_logout"

            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/rvPost"
        />
    <TextView
        android:id="@+id/tvNoPost"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="No Previous Post"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        />

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="20dp"
    >

    <Button
        android:id="@+id/add_newPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW POST"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:layout_weight="1"
        />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:id="@+id/show_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        />

    </LinearLayout>

</LinearLayout>